digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="petal length (cm) <= 2.45\nentropy = 1.582\nsamples = 120\nvalue = [40, 37, 43]\nclass = virginica", fillcolor="#faf8fe"] ;
1 [label="entropy = 0.0\nsamples = 40\nvalue = [40, 0, 0]\nclass = setosa", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="petal length (cm) <= 4.75\nentropy = 0.996\nsamples = 80\nvalue = [0, 37, 43]\nclass = virginica", fillcolor="#ede3fb"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="petal width (cm) <= 1.65\nentropy = 0.191\nsamples = 34\nvalue = [0, 33, 1]\nclass = versicolor", fillcolor="#3fe685"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 33\nvalue = [0, 33, 0]\nclass = versicolor", fillcolor="#39e581"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = virginica", fillcolor="#8139e5"] ;
3 -> 5 ;
6 [label="petal length (cm) <= 5.15\nentropy = 0.426\nsamples = 46\nvalue = [0, 4, 42]\nclass = virginica", fillcolor="#8d4ce7"] ;
2 -> 6 ;
7 [label="petal width (cm) <= 1.85\nentropy = 0.787\nsamples = 17\nvalue = [0, 4, 13]\nclass = virginica", fillcolor="#a876ed"] ;
6 -> 7 ;
8 [label="sepal length (cm) <= 6.5\nentropy = 0.971\nsamples = 10\nvalue = [0, 4, 6]\nclass = virginica", fillcolor="#d5bdf6"] ;
7 -> 8 ;
9 [label="sepal width (cm) <= 3.1\nentropy = 0.811\nsamples = 8\nvalue = [0, 2, 6]\nclass = virginica", fillcolor="#ab7bee"] ;
8 -> 9 ;
10 [label="sepal width (cm) <= 2.75\nentropy = 0.592\nsamples = 7\nvalue = [0, 1, 6]\nclass = virginica", fillcolor="#965ae9"] ;
9 -> 10 ;
11 [label="petal length (cm) <= 5.05\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 2]\nclass = virginica", fillcolor="#c09cf2"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = virginica", fillcolor="#8139e5"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = versicolor", fillcolor="#39e581"] ;
11 -> 13 ;
14 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4]\nclass = virginica", fillcolor="#8139e5"] ;
10 -> 14 ;
15 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = versicolor", fillcolor="#39e581"] ;
9 -> 15 ;
16 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = versicolor", fillcolor="#39e581"] ;
8 -> 16 ;
17 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 7]\nclass = virginica", fillcolor="#8139e5"] ;
7 -> 17 ;
18 [label="entropy = 0.0\nsamples = 29\nvalue = [0, 0, 29]\nclass = virginica", fillcolor="#8139e5"] ;
6 -> 18 ;
}
